<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box-Model</title>
    <style>
      div {
        /* border: 1; */
        width: 200px;
        height: 200px;
        background-color: rgb(179, 235, 235);
        /* margin-top: 200px; */
        /* margin-bottom: 200px; */
        /* border: 2px solid rgb(68, 37, 71); */
        /* border-radius: 30px 0px 30px 0px; */
        /* border: thick double #32a1ce;*/
        border-left: 2px;
        border-left-color: red;
      }
      h1 {
        text-align: center;
        /* padding: 50px; */
      }
      img {
        width: 50%;
        /* margin-top: 200px; */
      }

    /* 
    px ->text, images, p, tags
    %-> div, nav, header, footer
    rem
    em
    vh
    vw
     */
    </style>
  </head>
  <body>
    <div>
      <h1>Hello</h1>
    </div>
   <img src="../Input_Val/img1.jpg" alt="" />
     <!-- <img src="../Input_Val/img1.jpg" alt="" />
    <img src="../Input_Val/img1.jpg" alt="" />
    <img src="../Input_Val/img1.jpg" alt="" />
    <img src="../Input_Val/img1.jpg" alt="" /> -->
  </body>
</html>
