<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Type of Selectors</title>
    <style>
      /* * {
           background-color: #588981ad;
        } */

      img {
        width: 200px;
      }

      #parent {
        width: 200px;
        height: 200px;
        background-color: black;
      }

      .parent_class {
        width: 200px;
        height: 200px;
        background-color: rgb(184, 207, 69);
      }

      /* Direct children selectors: ">" */
      ul > li {
        color: brown;
      }

      /* Decent selector */
      /* div span {
            color: chartreuse;
        } */

      /* General siblings selectors "~" */
      /* h2 ~ p {
            color: coral;
        } */

      /* Adjucent siblings selectors */
      /* h2 + p {
            color: darkmagenta;
        } */

      /* pseudo class : */
      button:hover {
        width: 80px;
        height: 30px;
        background-color: rgb(77, 107, 107);
        border: none;
        color: #fff;
        cursor: pointer;
      }

      /* Pseudo element selector :: */
      p::before {
        content: "XYZ ";
        color: blue;
        font-weight: bolder;
      }

      P::after {
        content: "XYZ ";
        color: blue;
        font-weight: bolder;
      }
      
    </style>
  </head>
  <body>
    <!-- 
        1. Global
        2. Tag
        3. ID
        4. Class
        5. Direct children selectors: ">"
        6.Decent selector
        7. General siblings selectors "~"
        8. Adjucent siblings selectors
        9. Pseudo selector->Class, Element selector
     -->
    <!-- <img src="./img1.jpg" alt="Logo">
     <img src="./fun-3d-cartoon-teenage-boy.jpg" alt="">

     <div id="parent"></div>
     <br>
     <div class="parent_class"></div> -->

    <!-- <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo odio minus, quae accusamus id illo, eaque culpa expedita maiores voluptatibus ea sit aperiam hic reprehenderit maxime saepe aliquid quisquam nobis.</p>
        <span>Lorem ipsum dolor sit.</span>
        <br>
        <span>Lorem ipsum dolor sit.</span>
        <div class="">
            <span>Lorem ipsum dolor sit amet.</span>
        </div>
     </div> -->

    <!-- <h2>This is a Heading in h2 tag</h2>
     <p>Lorem ipsum dolor sit amet.</p>

     <div class="">
        <p>Lorem ipsum dolor sit amet.</p>
     </div>
     <p>Lorem ipsum dolor sit.</p> -->

    <!-- <h2>This is heading h2</h2>
     <img src="" alt="">
     <p>Lorem ipsum dolor sit amet.</p>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, beatae?</p>
     <div class="">
        <p>Lorem ipsum dolor sit.</p>
     </div> -->

    <!-- <button>Click Me</button> -->

    <p>Lorem ipsum dolor sit.</p>
    <p>Lorem ipsum dolor sit.</p>
  </body>
</html>
