<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positions</title>
    <style>
        /*
        Position Static  
      .container {
        width: 300px;
        height: 300px;
        border: 2px solid rgb(52, 49, 45);
      }

      .static-box {
        position: static;
        background-color: #9cdff5;
        width: 100px;
        bottom: 100px;
      }
      */

      /* 
      .container {
        position: relative;
        width: 300px;
        height: 300px;
        border: 2px solid rgb(52, 49, 45);
      }

      .absolute-box {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 100px;
        height: 100px;
        background-color: rgb(158, 137, 111);
      } */
      /* .container {
        width: 300px;
        height: 300px;
        border: 2px solid rgb(52, 49, 45);
      }

      .relative-box {
        position: relative; 
        top: 20px;
      }
    */
      /* body {
        height: 1500px;
      }
      
      .fixed {
        position: fixed;
        top: 20px;
        /* right: 20px; 
        width: 100px;
        height: 100px;
        background-color: #53c73b;
        
      } */

      .container {
        height: 1500px;
      }

      .stickey-box {
        top: 10px;
        width: 100px;
        height: 100px;
        background-color: #53c73b;
        position: sticky;
      }
     
    </style>
  </head>
  <body>
    <!-- 
        1. Static
        2. Absolute
        3. Relative
        4. Fixed
        5. Sticky
     -->

    <!-- Static Position start -->

    <!-- <div class="container">
      <div class="static-box">Hello from Static Box</div>
    </div> -->
    <!-- Static Position Ends -->

    <!-- Absolute Position Start -->
    <!-- <div class="container">
        <div class="absolute-box">Hello from Absolute Box</div>
      </div> -->
    <!-- Absolute Position Ends -->

<!-- <div class="pare">
    <img src="../Input_Val/img1.jpg" alt="" width="100%" height="400px">
    <h1 class="h1tag">Hello from World</h1>
</div> -->
<!-- <div class="container">
    <div class="relative-box">Hello from relative Box</div>
  </div> -->

  <!-- <div class="fixed"> Hello</div> -->
<div class="container">
<p>Scroll Lorem, ipsum.</p>
<p>Scroll Lorem, ipsum.</p>
<p>Scroll Lorem, ipsum.</p>
<p>Scroll Lorem, ipsum.</p>
<p>Scroll Lorem, ipsum.</p>
<p>Scroll Lorem, ipsum.</p>
<p>Scroll Lorem, ipsum.</p>
<p>Scroll Lorem, ipsum.</p>
<p>Scroll Lorem, ipsum.</p>
<p>Scroll Lorem, ipsum.</p>
<p>Scroll Lorem, ipsum.</p>
<p>Scroll Lorem, ipsum.</p>
<p>Scroll Lorem, ipsum.</p>
<p>Scroll Lorem, ipsum.</p>
<p>Scroll Lorem, ipsum.</p>
<div class="stickey-box">hello from box</div>
<p>Scroll Lorem, last text.</p>
</div>
  </body>
</html>
